# WordPress-API

./: .gitignore  README.md  api.properties  build.gradle  cucumber-reporting.properties  environment.properties  index.md  log4j2.properties  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1220219148.html  report-feature_1602662978.html  report-feature_1797665634.html  report-feature_1_1602662978.html  report-feature_1_1908964534.html  report-feature_1_3203720170.html  report-feature_1_3891766274.html  report-feature_1_470617094.html  report-feature_2_1220219148.html  report-feature_2_3203720170.html  report-feature_2_3891766274.html  report-feature_2_470617094.html  report-feature_3203720170.html  report-feature_3_1220219148.html  report-feature_3_3203720170.html  report-feature_4_3203720170.html  report-feature_5_1777390978.html  report-feature_6_1908964534.html  report-feature_6_2187277474.html  report-feature_7_1561487458.html  report-feature_7_470617094.html  report-feature_8_1908964534.html  report-feature_9_470617094.html  report-tag_1025224461.html  report-tag_1047187861.html  report-tag_1360223042.html  report-tag_1361215772.html  report-tag_1387709002.html  (+75 more)
.github/workflows/: github-actions-pipeline.yml
src/main/java/api/: APIManager.java
src/main/java/api/http/: HttpHeaders.java  HttpResponse.java  HttpScenarioContext.java
src/main/java/api/methods/: APIAppPasswordsMethods.java  APIAuthorizationMethods.java  APICategoriesMethods.java  APICommentsMethods.java  APIPagesMethods.java  APIPostsMethods.java  APITagsMethods.java  APIUsersMethods.java
src/main/java/constants/: DomainAppEnums.java
src/main/java/framework/: CredentialsManager.java
src/main/java/utils/: LoggerManager.java  StringManager.java
src/test/java/com/jalasoft/wordpress/steps/: APISteps.java  AppPasswordsSteps.java  AuthorizationSteps.java  CategoriesSteps.java  CommentsSteps.java  PagesSteps.java  PostsSteps.java  StatusesSteps.java  TagsSteps.java  TaxonomiesSteps.java  TypesSteps.java  UsersSteps.java
src/test/java/com/jalasoft/wordpress/steps/hook/features/: PostsFeatureHook.java
src/test/java/com/jalasoft/wordpress/steps/hooks/: ScenarioHooks.java
src/test/java/com/jalasoft/wordpress/steps/hooks/features/: AppPasswordsFeatureHook.java  CategoriesFeatureHook.java  CommentsFeatureHooks.java  PagesFeatureHook.java  PostsFeatureHook.java  ScenarioHooks.java  TagsFeatureHook.java  UsersFeatureHook.java
src/test/resources/features.posts/: posts.feature
src/test/resources/features/appPasswords/: NegativeAppPasswords.feature  appPasswords.feature
src/test/resources/features/categories/: catefories.feature  categories.feature  categories.negative.feature
src/test/resources/features/comments/: comments.feature  comments.negative.feature
src/test/resources/features/pages/: pages.feature  pages.negative.feature
src/test/resources/features/posts/: pages.feature  posts.feature  posts.negative.feature  tags.feature  taxonomies.feature
src/test/resources/features/posts/tags/: bug.feature  negative.feature
src/test/resources/features/statuses/: negativeStatuses.feature  statuses.feature
src/test/resources/features/tags/: bug.feature  negative.feature  tags.feature
src/test/resources/features/taxonomies/: negatives.feature  taxonomies.feature
src/test/resources/features/types/: types.feature  types.negative.feature
src/test/resources/features/users/: users.crud.feature  users.negative.feature
