#WordPress REST API service properties
api.service.port=443
api.basePath=/wp-json
api.endpoint.token=/api/v1/token
api.endpoint.posts=/wp/v2/posts
api.endpoint.postsById=/wp/v2/posts/<id>
api.endpoint.statuses=/wp/v2/statuses
<<<<<<< HEAD
api.endpoint.statusesByName=/wp/v2/statuses/<status>
api.endpoint.users=/wp/v2/users
api.endpoint.usersById=/wp/v2/users/<id>
api.endpoint.appPasswordsById=/wp/v2/users/<user_id>/application-passwords
api.endpoint.appPasswordsByIdByUuid=/wp/v2/users/<user_id>/application-passwords/<uuid>
=======
api.endpoint.statusesByName=/wp/v2/statuses/<status>
>>>>>>> 3b25ecd (Scenario @GetAllStatuses added (#33))
