#WordPress REST API service properties
api.service.port=443
api.basePath=/wp-json
api.endpoint.token=/api/v1/token
api.endpoint.posts=/wp/v2/posts
api.endpoint.postsById=/wp/v2/posts/<id>
api.endpoint.tags=/wp/v2/tags
api.endpoint.tagsById=/wp/v2/tags/<id>
api.endpoint.taxonomies=/wp/v2/taxonomies
api.endpoint.taxonomiesById=/wp/v2/taxonomies/<taxonomy>
api.endpoint.users=/wp/v2/users
api.endpoint.usersById=/wp/v2/users/<id>
api.endpoint.retrieveMe=/wp/v2/users/me
api.endpoint.types=/wp/v2/types
api.endpoint.typesByName=/wp/v2/types/<type>
api.endpoint.statuses=/wp/v2/statuses
api.endpoint.statusesByName=/wp/v2/statuses/<status>
api.endpoint.appPasswordsById=/wp/v2/users/<user_id>/application-passwords
api.endpoint.appPasswordsByIdByUuid=/wp/v2/users/<user_id>/application-passwords/<uuid>
api.endpoint.categories=/wp/v2/categories
api.endpoint.categoriesById=/wp/v2/categories/<id>
api.endpoint.comments=/wp/v2/comments
api.endpoint.commentsById=/wp/v2/comments/<id>
api.endpoint.pages=/wp/v2/pages
api.endpoint.pagesById=/wp/v2/pages/<id>