#WordPress REST API service properties
api.service.port=443
api.basePath=/wp-json
api.endpoint.token=/api/v1/token
api.endpoint.posts=/wp/v2/posts
api.endpoint.postsById=/wp/v2/posts/<id>







api.endpoint.categories=/wp/v2/categories
api.endpoint.categoriesById=/wp/v2/categories/<id>
api.endpoint.comments=/wp/v2/comments
api.endpoint.commentsById=/wp/v2/comments/<id>