#WordPress REST API service properties
api.service.port=80
api.basePath=/wp-json
api.endpoint.token=/api/v1/token
api.endpoint.posts=/wp/v2/posts
api.endpoint.postsById=/wp/v2/posts/<id>


api.endpoint.taxonomies=/wp/v2/taxonomies
api.endpoint.taxonomiesById=/wp/v2/taxonomies/<taxonomy>