#WordPress Administrator User Credentials
administrator.username=admin
administrator.password=JBOR@H@j1A
subscriber.username=subscriber
subscriber.password=subscriber
subscriber2.username=subscriber2
subscriber2.password=subscriber2
