#WordPress Administrator User Credentials
administrator.username=admin
administrator.password=JBOR@H@j1A
subscriber.username=subscriber
subscriber.password=subscriber
administrator2.username=admin2
administrator2.password=admin2